html, body
  :margin 0
  :padding 0
  :font = !font
  :bakground-color white
  :color black

a
  :text-decoration none
  :color = !color_3
  &:hover
    :color = !color_2

ul
  :list-style-type square

ul, li, form, input, dt, dl, dd, ol, div, p, blockquote, h1, h2, h3, h4, h5, h6, a
  :margin 0
  :padding 0
  
h2
  :font-size 3em
  :color = !color_2
  :margin 0.5em 0 1em 5em

h3
  :font-size 2em
  :color black
  :margin 0.5em 0 0.5em 0
